.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container {
  justify-content: center;
}

@media screen and (min-width: 680px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    display: flex;
  }
}

@media screen and (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1330px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1690px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
